# Example

# server {
# 	[KEYWORD] + [VALUE] + ';'
#
#   location [PATH] {
#       [KEYWORD] + [VALUE] + ';'
#   }
# }

# listen [IP]:[PORT];             # Port d'écoute HTTP
# server_name [NAME];             # Nom de domaine
# client_max_body_size [SIZE];    # Limite de la taille du body des clients
# error_page [CODE] [PATH];       # Page d'erreur

# root [PATH];                      # Racine du repertoire a partir duquel chercher le contenu demande
# index [FILE];                     # Page par défaut du repertoire

# allowed_method [METHOD];          # Methode autorisee pour les requetes

# autoindex [ON/OFF];               # Listing des repertoires

# CGI_bin [PATH];                   # Repertoire contenant les CGI
# allowed_CGI [EXTENSION];          # Autorise l'execution d'un type de CGI

# upload_path [PATH]                # Repertoire accueillant les fichiers telecharges

# return [CODE] [PATH];             # Type de redirection

# ============================================================================ #

# server {
#     server_name Empty;

#     location /empty {
#     }
# }

# ============================================================================ #

server {
    listen 127.0.0.1:4241;
    listen 127.0.0.1:4243;

    server_name Mini;
    error_page 404 /error_pages/404.html;
    client_max_body_size 1M;
    root ./avocat_now;
    index indexmini.html;
    autoindex on;

    allowed_method GET;
    allowed_method POST;
    allowed_method DELETE;
    
    CGI_bin cgi-bin;
    upload_path download;

    allowed_CGI .py;
    allowed_CGI .php;
    allowed_CGI .sh;
}

server {
    listen 127.0.0.1:4243;
    listen 127.0.0.1:4244;
    listen 127.0.0.1:4245;
    listen 127.0.0.1:4246;

    server_name Avocat_Now;

    error_page 404 /error_pages/404.html;

    client_max_body_size 1M;

    root ./avocat_now;
    index index.html;
 
    autoindex off;

    allowed_method GET;
    allowed_method POST;
    allowed_method DELETE;
    
    CGI_bin cgi-bin;

    allowed_CGI .py;
    allowed_CGI .php;
    allowed_CGI .sh;

    upload_path download;

    location css/ {
        root ./avocat_now/css/;
        index style.css;
    }

    location return/ {
        root ./avocat_now/tests/return;

        return 301 https://www.youtube.com/watch?v=-brMG3ownz8;
    }

    location /autoindex {
        root avocat_now/autoindex;

        autoindex on;
    }

    location /empty {
    }
}
