HTTP/1.1 200 ok
Server: Avocat_Now
Content-Length: 8663
Content-Type: text/html

<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <title>AvocatNow</title>
</head>

<body>
    <!-- Header -->
    <header>
        <nav class="d-flex">
            <img src="img/Logo.png" alt="">
            <div>
                <input id="avocat" type="button" value="Êtes-vous avocat ?">
                <button id="connexion"><img src="img/connexion.png" alt=""> Connexion</button>
            </div>
        </nav>
        <section>
			<div class="formulaire">
				<h1>Trouvez un rendez-vous</h1>
				<input id="secteur_dactivite" type="text" placeholder="Secteur d'activité">
				<input id="expertise" type="text" placeholder="Expertise">
				<input id="lieu"type="text" placeholder="Lieu">
				<input id="date"type="text" placeholder="Date">
				<input id="rechercher" type="button" value="RECHERCHER">
			</div>
        </section>
    </header>
    <!-- Main -->
    <main>
		<div class="qui_sommes_nous">
			<img src="img/quinoussommes.png" alt="" />
			<div class="qui_sommes_nous_text">
				<h2>
					QUI SOMMES-NOUS
				</h2>
				<br>
				<p>
					What is Lorem Ipsum?
	Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.

	Why do we use it?
				</p>
			</div>
		</div>
		<div class="nos_engagements">
			<h2>
				NOS ENGAGEMENTS
			</h2>
			<div class="engagements">
				<div class="engagement">
					<img src="img/photo_3.png" alt="" />
					<h3>
						Rapidité
					</h3>
					<p>
						Avocat Now promet de mettre rapidement en relation nos clients avec le profil d'avocat souhaite afin de pouvoir traiter vos problèmes le plus rapidement possible.
					</p>
				</div>
				<div class="engagement">
					<img src="img/FondHeader.png" alt="" />
					<h3>
						Confiance
					</h3>
					<p>
						Une plateforme fondée sur la confiance afin de permettre aux clients de se sentir écouté et en securité et de pouvoir échanger librement avec un avocat confirmé et verifié par la plateforme.
					</p>
				</div>
				<div class="engagement">
					<img src="img/photo_5.png" alt="" />
					<h3>
						Sécurité
					</h3>
					<p>
						La securité fait partie de nos engagements afin que vous soyez a l'abri de problèmes. Vos informations personnelles restent confidentielles.
					</p>
				</div>
			</div>
		</div>
		<div class="planning">
			<div>
				<h1 id="small_title">
					UN PLANNING ADAPTÉ
				</h1>
				<h1 id="big_title">
					POUR VOUS
				</h1>
			</div>
			<div class="planning_presentation">
				<img src="img/Agenda.png" alt="" />
				<div class="planning_presentation_text">
					<h2>
						CONFIANCE
					</h2>
					<p>
						What is Lorem Ipsum?
						Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.

						Why do we use it?
					</p>
				</div>
			</div>
		</div>
		<div class="documents">
			<div class="documents_presentation">
				<h2>
					DOCUMENTS
				</h2>
				<div class="documents_point">
					<p class="point">
						1
					</p>
					<p class="point_text">
						What is Lorem Ipsum?
						Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
					</p>
				</div>
				<div class="documents_point">
					<p class="point">
						2
					</p>
					<p class="point_text">
						What is Lorem Ipsum?
						Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
					</p>
				</div>
				<div class="documents_point">
					<p class="point">
						3
					</p>
					<p class="point_text">
						What is Lorem Ipsum?
						Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
					</p>
				</div>
				<div class="documents_point">
					<p class="point">
						4
					</p>
					<p class="point_text">
						What is Lorem Ipsum?
						Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
					</p>
				</div>
			</div>
			<div class="documents_image">
				<img src="img/Documents.png" alt="" />
			</div>
		</div>
		<div class="fiches_pratiques">
			<h2>
				FICHES PRATIQUES
			</h2>
			<div class="article">
				<img src="img/fiche1.png" alt="" />
				<div class="article_text">
					<h2>
						QUE DEVIENNENT LES BIENS IMMOBILIERS AU MOMENT DU DIVORCE ?
					</h2>
					<p class="article_info">
						10 NOVEMBRE 2022 PAR MAITRE CATHIE PAUMIER - AVOCAT AU BUREAU DE PARIS
					</p>
					<p>
						Pour repondre a la question des biens immobiliers dans le cas d'un divorce, il convient, avant tout de prendre en compte : Enfin, en fonction du regime matrimonial, du contrat de mariage, il pourra etre etabli si un bien immobilier est un bien commun devant etre partage en cas de divorce ou un bien propre [...]
					</p>
					<input id="lire" type="button" value="LIRE" />
				</div>
			</div>
			<div class="article">
				<img src="img/fiche2.png" alt="" />
				<div class="article_text">
					<h2>
						5 MOTIFS POUR ENLEVER LA GARDE A UN PARENT
					</h2>
					<p class="article_info">
						10 NOVEMBRE 2022 PAR MAITRE CATHIE PAUMIER - AVOCAT AU BUREAU DE PARIS
					</p>
					<p>
						Pour repondre a la question des biens immobiliers dans le cas d'un divorce, il convient, avant tout de prendre en compte : Enfin, en fonction du regime matrimonial, du contrat de mariage, il pourra etre etabli si un bien immobilier est un bien commun devant etre partage en cas de divorce ou un bien propre [...]
					</p>
					<input id="lire" type="button" value="LIRE" />
				</div>
			</div>
			<div class="article">
				<img src="img/fiche3.png" alt="" />
				<div class="article_text">
					<h2>
						LE DIVORCE POUR ALTERATION DU LIEN CONJUGAL
					</h2>
					<p class="article_info">
						10 NOVEMBRE 2022 PAR MAITRE CATHIE PAUMIER - AVOCAT AU BUREAU DE PARIS
					</p>
					<p>
						Pour repondre a la question des biens immobiliers dans le cas d'un divorce, il convient, avant tout de prendre en compte : Enfin, en fonction du regime matrimonial, du contrat de mariage, il pourra etre etabli si un bien immobilier est un bien commun devant etre partage en cas de divorce ou un bien propre [...]
					</p>
					<input id="lire" type="button" value="LIRE" />
				</div>
			</div>
			<div class="article">
				<img src="img/fiche1.png" alt="" />
				<div class="article_text">
					<h2>
						PENSION ALIMENTAIRE : 7 CHOSES A NE PAS OUBLIER
					</h2>
					<p class="article_info">
						10 NOVEMBRE 2022 PAR MAITRE CATHIE PAUMIER - AVOCAT AU BUREAU DE PARIS
					</p>
					<p>
						Pour repondre a la question des biens immobiliers dans le cas d'un divorce, il convient, avant tout de prendre en compte : Enfin, en fonction du regime matrimonial, du contrat de mariage, il pourra etre etabli si un bien immobilier est un bien commun devant etre partage en cas de divorce ou un bien propre [...]
					</p>
					<input id="lire" type="button" value="LIRE" />
				</div>
			</div>
		</div>
    </main>
    <!-- Footer -->
    <footer>

    </footer>
</body>
<script src="index.js"></script>
</html>
[33mGET /css/normalize.css HTTP/1.1
Host: 127.0.0.1:4243
Connection: keep-alive
sec-ch-ua: "Chromium";v="112", "Google Chrome";v="112", "Not:A-Brand";v="99"
DNT: 1
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.0.0 Safari/537.36
sec-ch-ua-platform: "Linux"
Accept: text/css,*/*;q=0.1
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: style
Referer: http://127.0.0.1:4243/
Accept-Encoding: gzip, deflate, br
Accept-Language: pt-BR,pt;q=0.9,fr-FR;q=0.8,fr;q=0.7,en-US;q=0.6,en;q=0.5,es;q=0.4

[0m
[32m.css[0m
HTTP/1.1 200 ok
Server: Avocat_Now
Content-Length: 6138
Content-Type: text/css

/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */

/* Document
   ========================================================================== */

/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */

html {
  line-height: 1.15; /* 1 */
  -webkit-text-size-adjust: 100%; /* 2 */
}

/* Sections
   ========================================================================== */

/**
 * Remove the margin in all browsers.
 */

body {
  margin: 0;
}

/**
 * Render the `main` element consistently in IE.
 */

main {
  display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
   ========================================================================== */

/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */

hr {
  box-sizing: content-box; /* 1 */
  height: 0; /* 1 */
  overflow: visible; /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

pre {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/* Text-level semantics
   ========================================================================== */

/**
 * Remove the gray background on active links in IE 10.
 */

a {
  background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */

abbr[title] {
  border-bottom: none; /* 1 */
  text-decoration: underline; /* 2 */
  text-decoration: underline dotted; /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */

b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

code,
kbd,
samp {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */

small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */

/**
 * Remove the border on images inside links in IE 10.
 */

img {
  border-style: none;
}

/* Forms
   ========================================================================== */

/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */

button,
input,
optgroup,
select,
textarea {
  font-family: inherit; /* 1 */
  font-size: 100%; /* 1 */
  line-height: 1.15; /* 1 */
  margin: 0; /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */

button,
input { /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */

button,
select { /* 1 */
  text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */

button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */

fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */

legend {
  box-sizing: border-box; /* 1 */
  color: inherit; /* 2 */
  display: table; /* 1 */
  max-width: 100%; /* 1 */
  padding: 0; /* 3 */
  white-space: normal; /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */

progress {
  vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */

textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */

[type="checkbox"],
[type="radio"] {
  box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */

[type="search"] {
  -webkit-appearance: textfield; /* 1 */
  outline-offset: -2px; /* 2 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */

[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */

::-webkit-file-upload-button {
  -webkit-appearance: button; /* 1 */
  font: inherit; /* 2 */
}

/* Interactive
   ========================================================================== */

/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */

details {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */

summary {
  display: list-item;
}

/* Misc
   ========================================================================== */

/**
 * Add the correct display in IE 10+.
 */

template {
  display: none;
}

/**
 * Add the correct display in IE 10.
 */

[hidden] {
  display: none;
}

[33mGET /css/style.css HTTP/1.1
Host: 127.0.0.1:4243
Connection: keep-alive
sec-ch-ua: "Chromium";v="112", "Google Chrome";v="112", "Not:A-Brand";v="99"
DNT: 1
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.0.0 Safari/537.36
sec-ch-ua-platform: "Linux"
Accept: text/css,*/*;q=0.1
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: style
Referer: http://127.0.0.1:4243/
Accept-Encoding: gzip, deflate, br
Accept-Language: pt-BR,pt;q=0.9,fr-FR;q=0.8,fr;q=0.7,en-US;q=0.6,en;q=0.5,es;q=0.4

[0m
[32m.css[0m
HTTP/1.1 200 ok
Server: Avocat_Now
Content-Length: 6211
Content-Type: text/css

/* NAV */
body{
	max-width: 1920px;
	max-height: 1080px;
}

nav{
    justify-content: space-between;
    align-items: center;
    margin: 0 2em;
}

nav img{
    height: 3em;
}

nav input{
text-align: center;
border-radius: 0;
border: 1px solid #2F54F2;
}

#avocat{
    padding: 0.6em 1em;
    background-color: white;
    color: #2F54F2;
    font-weight: bold;
}

#connexion img{
    height: 1em;
}

#connexion{
    text-align: center;
    border: 1px solid #2F54F2;
    padding: 0.6em 1em;
    background-color: #2F54F2;
    color: white;
    font-weight: bold;
}

/* ============================================================== */

p{
	/* font-family: ; */
	margin: 0px;
	padding: 0px;
}

h1{
	margin: 0px;
}

h2{
	font-weight: bold;
	font-size: 20px;
}

h3{
	font-weight: bold;
	font-size: 20px;
}

/* ============================================================== */

section{
	display: flex;
	width: 100%;
	height: 700px;

	align-items: center;
	padding-left: 5%;

	background-size:100% 100%;
	background-position: center;
	background-image: url("../img/background_section.png");
}

.formulaire{
	position: absolute;
	display: flex;
	width: 30%;
	height: 30%;
	box-shadow: 0px 2px 3px 1px #656565;

	display: flex;
	align-items: center;
	flex-direction: column;
	justify-content: space-around;
	background-color: white;
}

.formulaire > h1{
	text-align: center;
	font-weight: bold;
	font-size: 120%;
}

.formulaire > input{
	min-width: 80%;
	min-height: 10%;
	max-width: 80%;
	max-height: 20%;
	width: 20em;
	height: 40px;
	border: 0px;
	background-color: rgba(226, 226, 225, 0.902);
	/* color:#BBB; */
	box-shadow: 0px 1px 2px 0px #656565;
	text-align: center;
	font-size: 95%;
	display: block;
	background-position-y: 50%;
	background-repeat: no-repeat;
}

#secteur_dactivite{
	background-image: url("../img/Secteur\ d\'activité.png");
}

#expertise{
	background-image: url("../img/Expertise.png");
}

#lieu{
	background-image: url("../img/lieu.png");
}

#date{
	background-image: url("../img/Date.png");
}

#rechercher{
	background-color: #2F54F2;
	font-weight: bold;
	color: white;
}

/* ============================================================== */

.qui_sommes_nous{
	width: 100%;
	height: 700px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.qui_sommes_nous_text, .qui_sommes_nous > img{
	position: relative;
	margin: auto;
	max-width: 50%;
	max-height: 90%;
	align-content: center;
}


@media (max-width: 800px) {
	.qui_sommes_nous > img{
	  display: none;
	}
}

/* ============================================================== */

.nos_engagements{
	width: 100%;
	height: 600px;
	display: flex;
	flex-direction: column;
}

.nos_engagements > h2{
	margin-left: 3.5%;
}

.engagements{
	display: flex;
	justify-content: center;
}

.engagement{
	width: 33%;
	max-width: 600px;
}

.engagement > h3, .engagement > p{
	padding-left: 1.5%;
}

.engagement > img{
	width: 100%;
}

@media (max-width: 800px) {
	.nos_engagements{
		height: 1100px;
		align-items: center;
	}

	.engagements{
		display: flex;
		flex-direction: column;
	}

	.engagement{
		width: 260px;
	}
}

/* ============================================================== */

.planning{
	width: 100%;
	height: 1000px;
	display: flex;
	align-items: center;
	flex-direction: column;
	background-color: #2F54F2;
}

#small_title{
	text-align: center;
	margin-top: 50px;
	font-size: 49px;
	font-weight: bold;
	color: white;
}

#big_title{
	text-align: center;
	margin-top: -20px;
	font-size: 95px;
	font-weight: bold;
	color: white;
}

.planning_presentation{
	width: 100%;
	height: 100%;
	display: flex;
	align-items: center;
}

.planning_presentation_text{
	width: 50%;
	color: white;
	margin: 5%;
}

.planning_presentation > img{
	position: relative;
	width: 50%;
}

@media (max-width: 550px) {
	#small_title{
		font-size: 25px;
	}
	
	#big_title{
		margin-top: 0px;
		font-size: 47px;
	}
}

@media (max-width: 800px) {
	.planning_presentation_text{
		width: 100%;
	}

	.planning_presentation > img{
		display: none;
	}
}

/* ============================================================== */

.documents{
	padding-bottom: 5%;
	width: 100%;
	height: 780px;
	display: flex;
	align-items: center;
}

.documents_presentation{
	padding: 7%;
	width: 50%;
	min-height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.documents_presentation > h2{
	margin: 0px;
}

.documents_point{
	display: flex;
	align-items: flex-start;
	margin-top: 5%;
}

.point{
	min-width: 40px;
	min-height: 40px;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 25px;
	color: white;
	font-weight: bold;
	background-color: #2F54F2;
	margin-top: 10px;
	margin-right: 10%;
	padding: 0;
}

.point_text{
	max-width: 100%;
	max-height: 60%;
}

.documents_image{
	width: 50%;
	min-height: 100%;
	background-color: #FFF5E6;
	display: flex;
	justify-content: center;
	align-items: center;
}

.documents_image > img{
	width: 80%;
}

@media (max-width: 900px) {
	.documents_presentation{
		width: 100%;
	}

	.documents_image{
		display: none;
	}
	
	.documents_image > img{
		display: none;
	}
}

/* ============================================================== */

.fiches_pratiques{
	padding-left: 7%;
	padding-right: 7%;
	width: 100%;
	height: 1170px;
	display: flex;
	flex-direction: column;
}

.fiches_pratiques > h2{
	padding-left: 0.5%;
}

.article{
	display: flex;
	align-items: center;
	padding-bottom: 3%;
}

.article > img{
	width: 50%;
	min-width: 500px;
	padding-right: 7%;
}

.article_text{
	width: 50%;
}

.article_text > h2{
	margin-top: 5px;
	width: 70%;
	min-width: 250px;
}

.article_info{
	font-size: 10px;
	padding-bottom: 30px;
}

#lire{
	margin-top: 10px;
	width: 200px;
	height: 30px;
	border: 0px;
	box-shadow: 0px 1px 2px 0px #656565;
	font-size: 90%;
	background-color: #2F54F2;
	font-weight: bold;
	color: white;
}

@media (max-width: 1000px) {
	.fiches_pratiques{
		padding-left: 0px;
		padding-right: 0px;	
		height: 2000px;
	}

	.article{
		flex-direction: column;
	}

	.article > img{
		padding-right: 0px;
	}

	.article_text{
		text-align: center;
	}

	.article_info{
		padding-bottom: 0px;
	}

	.fiches_pratiques > h2{
		text-align: center;
		padding-left: 0px;
	}
}

